{"initData":{"appmetricaAppId_prop":"0d779d3c-1bc1-4c10-8883-9f3a974178eb","oneSignalAppId_prop":"Dont use","appsFlyerAppId_prop":"ayxADhUPqrpF2yJKfJvjdg"},"encryptString":"{\"vector\":\"8ptmKUll+x8xbF0xG3JeOQ==\",\"codedString\":\"VugZchD4Zc9z+pD8MA7MgVfFWeyFennMmb52OKe6TxPjQShHGA0B4Uv8Q/wKwVsD/HxMcPJumxS/iOqYdu+T6f4Eqk08YmTFXeW3GZJvc+fqBnsNTaRQp7qFMu/gSAFBueg3LLVfodsStQJRi1xLJ1h+wqrK2EefLWVT8xtvrO0ZIaZ3CPlQBYphyZZAmO4fowE0sf6Z37BWgO3PwLmQgMoUr1z28X3ubcruZnZnhOrGq2XIy1Wjr1T7rO2Fq2y5vO0vEKbD3bBrYn3XaguO0E6yPO4ogJEcmwx0zKfmBImcmtLRHh0ZgCPDFpOAKdVfrfRPWWKXD0NTcg+G9TKXM30smvrMNhTPS84rb1zumh54fWjpTjqVbwtZTmxDBXOVKuJKO58RbDrhMJWP4O8qB2Dlxxn5rC0zv7UGQZ415oOQAfZQMJV4Dz9j7aoU6fVgbuaehTP4GU7RReKVOrECBUMIh5LDSZa7Itr3z3yy3J9x5cCYbYCE+iOlgySG+M7NOZpK/v73ms2Of0BOqnbJS3nXZjsGiRFf/PHouW4QZnH5uhal0VSM0z6KjRsEzENA\"}"}